<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="GerneralSettings"
        />
        <Preference
            android:title="About Us"
            android:key="AboutUs"

            />
        <Preference
            android:title="Disclaimer"
            android:key="Disclaimer"
            />

    <PreferenceCategory
        android:title="Tools"
        android:key="tools"
        />
        <Preference
            android:title="Check Root"
            android:key="Checkroot"
            />
        <Preference
            android:title="Run Command"
            android:key="runcommand"
            />

    <PreferenceCategory
        android:title="Experimental"
        android:key="experimental"
        />
        <CheckBoxPreference
            android:title="No Root Check"
            android:key="norootcheck"
            />
        <CheckBoxPreference
            android:title="No Disclaimer Message"
            android:key="nodisclaimer"
            />
        <Preference
            android:title="Exit"
            android:key="exit"
            />



</PreferenceScreen>